{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database =Store.App;Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=True",
    "IdentityConnection": "Server = .; Database =Store.Identity;Trusted_Connection = True; TrustServerCertificate = True; MultipleActiveResultSets=True",
    "Redis": "localhost"

  },
  "BaseUrl": "https://localhost:44330",
  "JwtOptions": {
    "Issuer": "https://localhost:44330",
    "Audience": "MYSTORE",
    "SecurityKey": "STRONGSECURITYKEYFORAUTHENTicationSTRONGSECURITYKEYFORAUTHENTicationSTRONGSECURITYKEYFORAUTHENTicationSTRONGSECURITYKEYFORAUTHENTicationSTRONGSECURITYKEYFORAUTHENTication",
    "DurtioninDays": 2

  },
  "StripeOptions": {
    "SecretKey": "sk_test_51SSMpCPRqzizbTarv6C0PYJDBheNxm38FOqOEUkLxzxffzBabokFgoRMgnus24WIgIsWi61A9jwSrUQ1pkCm5Psg00qHr4BMCO"
  }
}
